module.exports = {
  //Facebook App credentials
  FB_PAGE_TOKEN: "EAAFtWasnjucBAI8ED7frV1gS33MwAgyOGM0GL0nDfUIE53XaGLbrb4al2qVRmZBHoZBcqzvUn5kljAE93Q99AdHma2PfvthqdWxdbUIZBFxhU6YylW0oU2RQXppSqPwxOp0UzzjCM6o8Jsl7ZCl5q1nfYKLyu920DHvTjd11FgZDZD",
  FB_VERIFY_TOKEN: "pedidoBotToken",
  FB_APP_SECRET: "1a7291a71ec16ebacede6839e6230a18",
  //Google project credentials
  GOOGLE_PROJECT_ID: "chatbotproyect-rily",
  DF_LANGUAGE_CODE: "es",
  GOOGLE_CLIENT_EMAIL: "chatbotproyect@chatbotproyect-rily.iam.gserviceaccount.com",
  GOOGLE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDrVkQJtjUHyF+L\n8g3bo/XNu3it+hF7jqHJ0XjBprf9NXz5BqMUijD+/euBP/kPUW7N7rNQpWbTOIaT\njgKovZC3DW2MLacgVwcqfn+rzyR3SlS6bc3JdH8B6BOHreSe92ZM5RIiJJDzJ995\nHEkDMLROcenhs7jdm0inT2Gp9Ul0dG7aYWAnyRkWpMlF35HdS820TW7cmkzU4dOx\n7KnjXXhMXqjQSLq9wPv58YiPqHMfnQZE5647nFRjJP07lcN1+MYvmBk90C8y94FC\ncozaA02VpcjdX84HzScfWhE4DIReZui3NCZECgAzxZo2qks8deV8AJv9U+92S6bk\nhilS4/RhAgMBAAECggEACvz4KEvtpfNhIrOmmf7J11VNiTIH5vD99OJm9QPHy3bX\n4vjAXJEnQICyolJOWry+o7blgHp4lpwpDHKxBRf0zdc+qjDngMcPeph1dZwyY6+A\nzUObPDDITVp8rvUbm6CJkkWP1zBF5FSURp9feVqo0JDZDsTJeO9rMQSv1rOxPlKq\nffDg+ICmbMuZQGqD8f+AoNHJJCLS03DT/BHvj+XIUPMSUYf1RTNKXxn8Y5/RXMKl\nyXyrAe7cE4KRU7eUZv6d2HZDrHTkP6Cx+3O2TzpOCGuAH8sb2Ku7AswKFy+iqFAA\nY71nhhOEA2C2eZgHw415xjfBQtN5UWWFQZNJQCOn0QKBgQD5CUwPtUYbiYbyiIZ5\nQducVrjZ70tuWSWcISkM6YvQfvntAFiGKg0pYIAefaPw+eYQY/I1dtnLNFu+sUDY\nHAgL8BdsZNiRMKfj4Okf02DrDHSnK9YtkHATnjFUWWQz7awApLUkVEr3QXqGUn1K\nxnxHMDzNqxRnycRuHLVxOcNQBwKBgQDx6uc5k4FoLj52XKgKgmLsEWpAxX0i5S0J\n+q87G4FS6OKeperzj04gtITduKa5++JAKF3WlcEHeodABbz7iImWhMOXiZwzjMXx\nXQt0JF2tmiFbpThW3SEzwNH92tUAdzNRgXJaUzb+//PqiZz+JzsYzM7khrmpZlnS\nynJy4CmuVwKBgFlplx+ErBky9Xqavf1HQfwNvuywV9rUswYtebmjGInRLRaEq0Pw\nUS1r8lQANB5O+uUjnVDIzUWCFPaQWYG9/r2ahC5svrzSRVUx6UF9+SwrGq7ytEFD\nvJmukHOCbNGgIcNRX6Adi5Tes4kKkOWKAhDlJs+I/xiMfrQyJoryfEd9AoGBAI+G\nkDyGmQYYOZK7ki76AHqSMnnPMVjcowYCpqfov6dS5/C7+1MZOH8K2rE49iHtoOPz\njwjavDUVqtx/CwoojYixp+FmETg8UsvKKhtz3+g5Q4U91tkiRKqRwYRcqnamQdof\ndJrGOCC99ha2ImBfIh6qlCzdCZXJVY1L8u7Ys6HtAoGAYYwDZdEC2Fzqz8wXs3DI\njlP9v/NlwkrUEApjrn8P6R9Dh2T2d99V5c1MQMjmBh/v9w5k8SmHvSUVlwH+n1Ct\nAG+04CiBhaU9ZEj41CRE0VNqHyL1sSJjDPCGTPAQEFn2XdBVfkHgI30GVL4vmV+p\nESC2SzCmrnsyKWGOCr4++nk=\n-----END PRIVATE KEY-----\n",
};